{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "ai-agent": ["./packages/sideai-agents/packages/agents/src/index.js"],
      "workflow-builder": ["./packages/sideai-workflow/packages/workflow-builder/src/index.js"]
    }
  }
}
